@import 'remixicon/fonts/remixicon.css';
@import "pages";
@import "components";
@import "colors";

@tailwind base;
@tailwind components;
@tailwind utilities;


#app{
    background-image: url("../css/Components/poker-table-background-green-color_47243-1067.avif");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh; /* 100% de la hauteur de la fenêtre du navigateur */

}