@import "Components/button";
@import "Components/menu-button";
@import "Components/dropdown";

.container{
    text-align: center;
    display: flex;
    margin-top: 5%;
}
.carte1{
    flex: 1;
    background-image: url("../css/Components/eventail-removebg2.png") ;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right;
}
.carte2{
    flex: 1;
    background-image: url("../css/Components/eventail-removebg.png") ;
    background-size:contain;
    background-repeat: no-repeat;
}
.pseudo-selection{
    
    h2{
        font-size: x-large;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    border-radius: 0.5em;
	box-shadow: 0 0 0.33em 0 rgba(0, 0, 0, 0.15);
    
    text-align: center;
    padding: 5em;
    padding-bottom: 8em;

    
}