.belote-challenge-statistics
{
	margin-left: 5em;

	.game-finished-stat
	{
		height: 15em;
		width: 20em;
	}

	.medium-score-round-stat
	{
		height: 20em;
		width: 50em;
	}

	.medium-score-stat
	{
		height: 15em;
		width: 20em;
	}
}

