/* BeloteChallenge.less */

.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 200px; /* Ajustez la largeur de la carte */
  height: 300px; /* Ajustez la hauteur de la carte */
  background-size: cover;
  background-position: center;
  position: relative;
}

.piocher-button {
  position: absolute;
  width: 200px; /* Assurez-vous que la largeur correspond à celle de la carte */
  height: 300px; /* Assurez-vous que la hauteur correspond à celle de la carte */
  bottom: 0px; /* Ajustez la position verticale du bouton */
  left: 50%; /* Centre horizontalement */
  transform: translateX(-50%); /* Centre horizontalement */
  background-color: transparent;
  border: none;
  color: none;
  font-size: 30px; /* Ajustez la taille de la police */
  cursor: pointer;
  text-align: center; /* Centrer le texte horizontalement */
}



.background-container {
  //background-image: url('/img/Background.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.score_and_round {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  font-size: 50px; /* Ajustez la taille de la police */
  margin-top: 0px; /* Ajustez l'espacement par rapport aux cartes */
  margin-left: 100px; /* Ajustez la marge de gauche */
}
