@import "../colors";

.menu
{

	display: flex;
	flex-direction: row;
	align-items: center;

	padding: 0.33em;
	padding-left:1em;
	box-sizing: border-box;
	height: 2.5em;
	background-color:rgb(6, 46, 14);

	font-size: 1em;

	margin-bottom: 1em;
h2{
	padding-left: 1em;
	padding-right: 1em;
	color:aliceblue;
}
}


