@import "../colors";

.score
{
	.games
	{
		display: flex;
		flex-direction: row;
		margin-left: auto;
		margin-right: auto;
	}

	.score
	{

		text-align: center;
		margin-left: 2em;
		margin-right: 2em;


		h2
		{
			font-weight: bold;
		}

		h2, .button
		{
			margin-bottom: 0.5em;
		}
		tr {
			background-color: #f2f2f2;
			text-align: center;
			display:flex;

		}
		td {
			width:25%;
			margin: auto;
			padding: 8px;
			text-align: center;

		}
		padding: 0.5em 1em;
		border-radius: 0.5em;
		box-shadow: 0 0 0.33em 0 rgba(0, 0, 0, 0.15);
	}
}
