.menu-button
{
	display: inline-block;
	border-radius: 0.33em;
	box-sizing: border-box;
	color: @background;
	margin-right: 0.5em;

	border: none;
	outline: none;

	&:hover
	{ background: fade(@background-lighter,20%) }

	> i
	{ margin-right: 0.25em; }
}
